{
  "name": "loopback-connector-realtime-database",
  "version": "1.9.0",
  "description": "Firebase Realtime Database connector for the LoopBack framework.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://henriquecarv@github.com/henriquecarv/loopback-connector-realtime-database.git"
  },
  "keywords": [
    "connector",
    "datasource",
    "henriquecarv",
    "loopback",
    "strongloop",
    "realtime",
    "firebase"
  ],
  "author": "Henrique Carvalho da Cruz <henriquecarv.cruz@gmail.com> (https://henriquecarv.com)",
  "license": "MIT",
  "homepage": "https://github.com/henriquecarv/loopback-connector-realtime-database#readme",
  "bugs": "https://github.com/henriquecarv/loopback-connector-realtime-database/issues",
  "dependencies": {
    "firebase-admin": "^7.3.0",
    "loopback-connector": "^4.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "acorn": "^6.1.1",
    "dotenv": "^7.0.0",
    "eslint": "^5.16.0",
    "eslint-config-loopback": "^13.1.0",
    "loopback-datasource-juggler": "^4.6.2",
    "mocha": "^6.1.4",
    "should": "^13.2.3"
  }
}
